<!-- Version $Id: build.xml,v 1.10 2011/10/19 09:54:47 cogumbreiro Exp $ -->

<project name="armus" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>Armus is a deadlock detection library for barriers.</description>
	<!-- Load user properties in the project directory, file 'user.properties'. -->
	<property file="${basedir}/build.properties" />

	<!-- IVY SUPPORT -->
	<import file="bootstrap-ivy.xml" optional="true"/>
	<target name="-bootstrap-get" unless="ivy.jar.file">
	    <get usetimestamp="true"
	         src="https://bitbucket.org/cogumbreiro/bootstrap-ivy/raw/master/bootstrap-ivy.xml"
	         dest="bootstrap-ivy.xml" />
	</target>
	<target name="-ivy-init" depends="-bootstrap-get">
	    <antcall target="-ivy-load" />
	</target>
	<!-- END OF IVY -->
	
	<!-- internal properties -->
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="target" value="${basedir}/target" />
	<property name="src" value="${basedir}/src" />
	<property name="main.bin" value="${target}/classes" />
    <property name="repository.dir" value="${target}/ivy-repository" />
    <property name="repository.url"
              value="git@bitbucket.org:cogumbreiro/ivy-repository.git" />
	<!--
	<property name="test-src" value="${basedir}/src/test/java" />
	<property name="test-bin" value="${target}/test-classes" /> -->

	<!-- shared dependencies -->
	<property name="junit.jar" value="${lib.dir}/junit.jar" />
	<property name="mockito.jar" value="${lib.dir}/mockito-all.jar" />
	<property name="jacop.jar" value="${lib.dir}/jacop.jar" />
	<property name="jgrapht.jar" value="${lib.dir}/jgrapht.jar" />
	<property name="jedis.jar" value="${lib.dir}/jedis.jar" />
	<property name="commons-pool2.jar" value="${lib.dir}/commons-pool2.jar" />

	<import file="build-main.xml" />
	<import file="build-test.xml" />

	<!-- TARGETS: -->
	<target name="compile-main" depends="-init,-init-main,-compile-main" description="Compiles the source code in 'common'." />
	<target name="doc" depends="-init,-init-main,-doc-main" description="Generates the developers documentation." />
	<target name="jar-main" depends="compile-main,-jar-main" description="Generates the JAR for 'common'." />
	<target name="compile-test" depends="-init,-init-main,-compile-main,-init-test,-compile-test" description="Compiles the source code in 'sync'." />
	<target name="compile" description="Compiles all source code." depends="-init,-init-main,-compile-main" />
	<target name="test" depends="compile-test,-test" description="Runs the tests." />

	<!-- every thing else -->

	<!-- Resolve dependencies -->
	<target name="-init" depends="-ivy-init">
		<mkdir dir="${target}" />
		<ivy:resolve />
		<ivy:retrieve pattern="${lib.dir}/[artifact].[ext]" />
	</target>
	<target name="resolve" depends="-init" description="Downloads the dependencies." />

	<target name="-jar-all">

	</target>


	<target name="jar" description="Generates all JAR files." depends="compile,-jar-main" />

	<target name="bdist" description="Alias for target 'jar'" depends="jar" />

	<target name="dist" description="Alias for targets 'bdist' and 'sdist'." depends="bdist" />

    <!-- PUBLISH -->
    <available file="repository.xml" property="repository.present" />
    <target name="-repository-get" unless="repository.present">
        <get usetimestamp="true"
             src="https://bitbucket.org/cogumbreiro/ivy-repository/raw/master/build.xml"
             dest="repository.xml" />
    </target>
    <target name="publish" depends="jar,-repository-get" description="Uploads the JARs to our repository.">
        <ant antfile="repository.xml" target="-init">
            <property name="repository.dir" value="${repository.dir}" />
            <property name="repository.url" value="${repository.url}" />
        </ant>
        <!-- generate a local repository -->
        <ivy:settings id="ivy.rep" file="${repository.dir}/ivysettings.xml" />
        <ivy:publish settingsRef="ivy.rep"
                     artifactspattern="${target}/[artifact].[ext]"
                     resolver="publish"
                     publishivy="true"
                     overwrite="true"
                     status="release"
                     forcedeliver="true" />
        <echo>To upload the files perform:</echo>
        <echo>  cd ${repository.dir}</echo>
        <echo>  git commit -a -m "armus"</echo>
        <echo>  git push</echo>
    </target>

	<target name="clean" description="Deletes the generated files.">
		<delete dir="${target}" />
	</target>
</project>
